KEYDB_PASSWORD=jgsay7f2fgfgda6acCa7g()jaba51!
POSTGRES_USER=sitespeedio
POSTGRES_PASSWORD=jhde7gFArda33Saa1!4dd2dagJ
POSTGRES_DB=sitespeedio
MINIO_ROOT_USER=sitespeedio
MINIO_ROOT_PASSWORD=tracksofmytears
